/* variables */

:root {
  --background1: rgb(248, 226, 206);
  --brown-text: rgba(112, 92, 73);
}





















/* globals */

* {
  padding: 0;
  margin: 0;
}

body {
  background: white;
  /* background-image: linear-gradient(
      90deg,
      rgba(200, 0, 0, 0.3) 50%,
      transparent 0
    ),
    linear-gradient(rgba(200, 0, 0, 0.3) 50%, transparent 0); */
    background-image: url("src/assets/1b16f88681f431725040197d0d689eed.jpeg");
  /* background-size: 45px 45px; */

  
  /* background-attachment: fixed; */  /* davon wird einem Schwindelig */
}

.title {
  margin-left: auto;
  margin-right: auto;
  min-height: 200px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Yesteryear", cursive;
}

a:hover {
  text-decoration: none;
}

.container {
  text-align: center;
}

/* main-page */

.main-logo {
  background-image: url(src/assets/pngwing.com.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

#userGreeting {
  font-size: 3.3rem;
  line-height: 4rem;
  color: var(--brown-text);
}

.card-title {
  border-radius: 10px 10px 0px 0px;
  text-align: center;
  font-family: "Yesteryear", cursive;
  font-size: 25px;
  padding-top: 10px;
  background-color: var(--background1);
  text-decoration: none;
  color: var(--brown-text);
  margin-bottom: 0;
}

.card-body {
  width: 100%;
  padding: 0;
}

.pastry {
  margin: auto;
  height: 65px;
  cursor: pointer;
  text-align: center;
  background-color: var(--background1);
  margin-bottom: 25px;
}

.text-pastry {
  padding-top: 20px;
  text-decoration: none;
  color: var(--brown-text);
  font-family: "Yesteryear", cursive;
  font-size: 25px;
}

.ingredients_wrapper {
  margin-left: auto;
  margin-right: auto;

}

.ingredients {
  border-radius: 10px;
  background-color: var(--background1);
  min-width: 400px;
  margin-left: 15px;
}

.ingredients ul {
  list-style-type: none;
}

.ingredients h4 {
  text-decoration: underline;
}

.ingredients h3 {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
  border-left: 1px solid rgba(128, 128, 128, 0.3);
  border-right: 1px solid rgba(128, 128, 128, 0.3);
  margin-bottom: 0;
  margin-top: 15px;
}


.effe:hover {
  transition: transform 0.5s;
  transform: scale(1.05, 1.05);
  font-size: 1.1em;
}

.effe2:hover {
  transition: transform 0.5s;
  transform: scale(1.01, 1.01);
}

.card-body {
  box-shadow: 4px 3px 8px 0px rgba(0, 0, 0, 0.32);
}

.card-body:hover {
  transition: transform 0.5s;
  transform: scale(1.03, 1.03);
  box-shadow: 4px 3px 11px 6px rgba(0, 0, 0, 0.35);
}

.container.text_mitte {
  border-radius: 20px;
  background-color: var(--background1);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
}

.container.text_mitte h2 {
  color: rgb(112, 92, 73);
  font-family: "Yesteryear", cursive;
  margin-left: auto;
  margin-right: auto;
  font-size: 3rem;
  line-height: 6.5rem;
}

.row.header {
  margin: 50px 0;
  border-radius: 20px;
  background-color: var(--background1);
  height: 500px;
  padding: 30px;
}

.col.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col.header .gramabook {
  text-shadow: -3px 6px var(--brown-text);
}

.col.header h2 {
  color: white;
  font-family: "Yesteryear", cursive;
  text-align: center;
  font-size: 6.5rem;
  line-height: 6.5rem;
}

.row.header_type {
  max-width: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row.header_type p {
  color: rgb(112, 92, 73);
  font-size: 1.4rem;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

#special-word {
  color: white;
}

/* 
######## Navbar###############
##############################
  */

#navbar a {  
  color: black;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}  

.a_center {
  padding-top: 15%;
  padding-bottom: 15%;
  text-align: center;
}
 
.bt {  
  font-family: "Yesteryear", cursive;
  font-size: 1.3em;
  color: var(--brown-text);
  box-shadow: 4px 4px 4px   var(--brown-text);
  border-radius: 8px;
  width: 180px;
  height: 80px;  
  background-color: var(--background1);
  margin: 5px;
}

.sticky {  
  position: fixed;  
}

.navbar2 {
  height: 56px;
  /* background-color: antiquewhite; */
  border-radius: 0 0 15px 15px;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
}

.navrow {
  height: 90%;
  width: 100%;
}

.nav-button {
  height: 100%;
  background-color: var(--background1);
  border-radius: 15px;
  width: 100px;
  margin-right: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* tagesmahlzeiten */

.lunch_container {
  /* background-color: antiquewhite; */
  border-radius: 20px;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.titel_title {
  color: rgb(112, 92, 73);
  border-radius: 15px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: auto;
  padding-top: 5%;
  margin-bottom: 30px;
  background-color: var(--background1);
}

.title-dash {
  border-width: 6px;
}

.title_text_center {
  text-align: center;
}

.icons_width {
  width: 30px;
  height: auto;
}

.tagesgericht_title {
  width: 100%;
  min-height: 200px;
  background-color: var(--background1);
}

.text_mitte {
  text-align: center;
  width: 100%;
}

.steps {
  min-height: 200px;
}

.dish_img_wrapper{
  height: 100%;
  /* min-height: 400px; */
}

.dish_img {
  margin-left: auto;
  min-width: 450px;
  /* height: 100% */
  /* height: 100%; */
}

.diashow_img {
  width: 100%;
  border-radius: 15px;
}

.carousel-control.left {
  border-radius: 15px 0 0 15px;
}

.carousel-control.right {
  border-radius: 0 15px 15px 0;
}




/* footer */


.footer_container {
  height: 100px;
  margin-bottom: 40%;
}


.footer_row {
  height: 100%;
  background-color: var(--background1);
  border-radius: 15px;
}

.footer_row .col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}





/* ################################################################################### */


.lunch_page {
  text-align: center;
}

.zubereitung {
  background-color: antiquewhite;
  border-radius: 10px;
  padding: 15px;
  margin-top: 30px;
  background-color: var(--background1);
  margin-left: 0px;
  margin-right: 0px;
}

.grid {
  display: grid;
}

.grid h4,
li {
  border-top: 1px solid rgba(128, 128, 128, 0.3);
  height: 25px;
  border-left: 1px solid rgba(128, 128, 128, 0.3);
  border-right: 1px solid rgba(128, 128, 128, 0.3);
}



.grid h4 {
  padding: 0;
  margin: 0;
}

.last_ingredient {
  border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}

.button_wrapper {
  position: relative;
  height: 50px;
}


/* media-queries */

@media screen and (min-width: 1600px) {
  .back_button {
    left: -120px;
  }
}
